# mit-6.005-ps3

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: TODOS.md
src/expressivo/: BinOp.java  Commands.java  Expression.java  ExpressionGenerator.java  Main.java  MakeExpression.java  Numeric.java  Primitive.java  Product.java  Sum.java  Variable.java
src/expressivo/commands/: Commands.java
src/expressivo/expressions/: BaseExpression.java  BinOp.java  Differentiate.java  EnvironmentParser.java  Expression.java  ExpressionGenerator.java  Expressions.java  Numeric.java  ParseExpression.java  Primitive.java  Product.java  Simplify.java  Sum.java  Variable.java
src/expressivo/parser/: Expression.g4  Expression.tokens  ExpressionBaseListener.java  ExpressionLexer.java  ExpressionLexer.tokens  ExpressionListener.java  ExpressionParser.java
test/expressivo/: CommandsDifferentiateTest.java  CommandsTest.java  DifferentiateTest.java  ExpressionTest.java  MixedExpressionParseTest.java  Number.java  NumericTest.java  ParenthesisParseTest.java  ParenthesisedExpressionParseTest.java  ParseTest.java  SimpleParseTest.java  SingleExpressionParseTest.java
test/expressivo/commands/: DifferentiateTest.java
test/expressivo/expressions/: ComplexExpressionTest.java  EnvironmentParserTest.java  ExpressionTest.java  NumericTest.java  ParenthesisedExpressionTest.java  ProductTest.java  SumTest.java  VariableTest.java
test/expressivo/parser/: ComposedExpressionParseTest.java  InvalidInputTest.java  MixedExpressionParseTest.java  ParenthesisedExpressionParseTest.java  PrimitiveParseTest.java  SingleExpressionParseTest.java  StructuralEqualityTest.java
